ANOVA RESULTS (last updated: 22/06/2022 16:47:35)

sum_sq: sum of squares for model terms
df: degrees of freedom for model terms
mean_sq: sum_sq / df
F: F statistic value for significance of adding model terms
PR(>F): p-value for significance of adding model terms
eta_sq: measure of effect size, proportion of variance associated with each main effect and interaction effect
omega_sq: measure of effect size, estimate of how much variance in the response variables are accounted for by the explanatory variables

========================================
Data: Data analysis/top_journals_articles.csv
Factor: fre
Response variable: citation_count
Response variable threshold: 0

  Variable          N     Mean       SD     SE  95% Conf.  Interval
0      fre  1239061.0  12.9673  14.4903  0.013    12.9418   12.9928

                       N     Mean       SD      SE  95% Conf.  Interval
above_threshold                                                        
False              31540  15.0576  17.5303  0.0987    14.8641   15.2511
True             1207521  12.9127  14.3983  0.0131    12.8870   12.9384

                          sum_sq         df        mean_sq           F         PR(>F)    eta_sq  omega_sq
C(above_threshold)  1.414064e+05        1.0  141406.419830  673.827714  1.610957e-148  0.000544  0.000543
Residual            2.600233e+08  1239059.0     209.855453         NaN            NaN       NaN       NaN

========================================
Data: Data analysis/top_journals_articles.csv
Factor: ndc
Response variable: citation_count
Response variable threshold: 0

  Variable          N     Mean      SD      SE  95% Conf.  Interval
0      ndc  1239061.0  12.7953  0.9236  0.0008    12.7937    12.797

                       N     Mean      SD      SE  95% Conf.  Interval
above_threshold                                                       
False              31540  12.6010  1.1734  0.0066    12.5880   12.6139
True             1207521  12.8004  0.9156  0.0008    12.7988   12.8020

                          sum_sq         df      mean_sq            F         PR(>F)    eta_sq  omega_sq
C(above_threshold)  1.222171e+03        1.0  1222.170789  1434.533223  9.972115e-314  0.001156  0.001156
Residual            1.055634e+06  1239059.0     0.851964          NaN            NaN       NaN       NaN

========================================
Data: Data analysis/top_journals_articles.csv
Factor: pubdate_year
Response variable: citation_count
Response variable threshold: 0

       Variable          N       Mean       SD      SE  95% Conf.   Interval
0  pubdate_year  1253545.0  2001.1962  12.6519  0.0113  2001.1741  2001.2184

                       N       Mean       SD      SE  95% Conf.   Interval
above_threshold                                                           
False              31676  2009.9454  17.5301  0.0985  2009.7524  2010.1385
True             1221869  2000.9694  12.4184  0.0112  2000.9474  2000.9914

                          sum_sq         df       mean_sq             F  PR(>F)    eta_sq  omega_sq
C(above_threshold)  2.487608e+06        1.0  2.487608e+06  15735.828378     0.0  0.012397  0.012397
Residual            1.981671e+08  1253543.0  1.580856e+02           NaN     NaN       NaN       NaN

========================================
Data: Data analysis/top_journals_articles.csv
Factor: sentence_count
Response variable: citation_count
Response variable threshold: 0

         Variable          N   Mean     SD      SE  95% Conf.  Interval
0  sentence_count  1239061.0  8.051  3.423  0.0031      8.045     8.057

                       N    Mean      SD      SE  95% Conf.  Interval
above_threshold                                                      
False              31540  6.4250  3.4949  0.0197     6.3864    6.4636
True             1207521  8.0935  3.4108  0.0031     8.0874    8.0995

                          sum_sq         df       mean_sq            F  PR(>F)    eta_sq  omega_sq
C(above_threshold)  8.556578e+04        1.0  85565.783959  7345.947644     0.0  0.005894  0.005893
Residual            1.443259e+07  1239059.0     11.648025          NaN     NaN       NaN       NaN

========================================
Data: Data analysis/top_journals_articles.csv
Factor: word_count
Response variable: citation_count
Response variable threshold: 0

     Variable          N      Mean      SD      SE  95% Conf.  Interval
0  word_count  1239061.0  176.9394  67.251  0.0604    176.821  177.0578

                       N      Mean      SD      SE  95% Conf.  Interval
above_threshold                                                        
False              31540  143.2998  75.239  0.4237   142.4695  144.1302
True             1207521  177.8180  66.803  0.0608   177.6989  177.9372

                          sum_sq         df       mean_sq            F  PR(>F)    eta_sq  omega_sq
C(above_threshold)  3.662348e+07        1.0  3.662348e+07  8150.975168     0.0  0.006535  0.006535
Residual            5.567267e+09  1239059.0  4.493141e+03          NaN     NaN       NaN       NaN

========================================
Data: Data analysis/median_journals_articles.csv
Factor: fre
Response variable: citation_count
Response variable threshold: 0

  Variable        N     Mean       SD      SE  95% Conf.  Interval
0      fre  71274.0  17.7991  15.2429  0.0571    17.6872    17.911

                     N     Mean       SD      SE  95% Conf.  Interval
above_threshold                                                      
False            18389  18.9012  16.0780  0.1186    18.6688   19.1336
True             52885  17.4159  14.9227  0.0649    17.2887   17.5431

                          sum_sq       df       mean_sq           F        PR(>F)    eta_sq  omega_sq
C(above_threshold)  3.009991e+04      1.0  30099.911024  129.782116  4.855582e-30  0.001818  0.001804
Residual            1.652987e+07  71272.0    231.926493         NaN           NaN       NaN       NaN

========================================
Data: Data analysis/median_journals_articles.csv
Factor: ndc
Response variable: citation_count
Response variable threshold: 0

  Variable        N     Mean      SD      SE  95% Conf.  Interval
0      ndc  71274.0  12.3541  1.0189  0.0038    12.3466   12.3615

                     N     Mean      SD      SE  95% Conf.  Interval
above_threshold                                                     
False            18389  12.2924  1.0747  0.0079    12.2769   12.3079
True             52885  12.3755  0.9979  0.0043    12.3670   12.3840

                          sum_sq       df    mean_sq          F        PR(>F)    eta_sq  omega_sq
C(above_threshold)     94.181403      1.0  94.181403  90.832185  1.610789e-21  0.001273  0.001259
Residual            73899.983750  71272.0   1.036873        NaN           NaN       NaN       NaN

========================================
Data: Data analysis/median_journals_articles.csv
Factor: pubdate_year
Response variable: citation_count
Response variable threshold: 0

       Variable        N       Mean      SD      SE  95% Conf.   Interval
0  pubdate_year  67871.0  2012.5114  8.7772  0.0337  2012.4453  2012.5774

                     N       Mean      SD      SE  95% Conf.   Interval
above_threshold                                                        
False            17195  2014.7372  9.5929  0.0732  2014.5938  2014.8806
True             50676  2011.7561  8.3490  0.0371  2011.6834  2011.8288

                          sum_sq       df        mean_sq            F  PR(>F)    eta_sq  omega_sq
C(above_threshold)  1.140932e+05      1.0  114093.249795  1513.974508     0.0  0.021821  0.021806
Residual            5.114614e+06  67869.0      75.360086          NaN     NaN       NaN       NaN

========================================
Data: Data analysis/median_journals_articles.csv
Factor: sentence_count
Response variable: citation_count
Response variable threshold: 0

         Variable        N    Mean      SD      SE  95% Conf.  Interval
0  sentence_count  71274.0  7.7747  3.8867  0.0146     7.7462    7.8033

                     N    Mean      SD      SE  95% Conf.  Interval
above_threshold                                                    
False            18389  7.2031  3.8401  0.0283     7.1476    7.2586
True             52885  7.9735  3.8832  0.0169     7.9404    8.0066

                          sum_sq       df      mean_sq           F         PR(>F)    eta_sq  omega_sq
C(above_threshold)  8.097826e+03      1.0  8097.826435  540.098999  4.985154e-119  0.007521  0.007507
Residual            1.068597e+06  71272.0    14.993226         NaN            NaN       NaN       NaN

========================================
Data: Data analysis/median_journals_articles.csv
Factor: word_count
Response variable: citation_count
Response variable threshold: 0

     Variable        N      Mean      SD      SE  95% Conf.  Interval
0  word_count  71274.0  158.5396  73.263  0.2744   158.0018  159.0775

                     N      Mean       SD      SE  95% Conf.  Interval
above_threshold                                                       
False            18389  148.5632  75.0141  0.5532   147.4789  149.6474
True             52885  162.0086  72.3232  0.3145   161.3922  162.6251

                          sum_sq       df       mean_sq           F         PR(>F)    eta_sq  omega_sq
C(above_threshold)  2.466676e+06      1.0  2.466676e+06  462.536042  2.857046e-102  0.006448  0.006434
Residual            3.800891e+08  71272.0  5.332937e+03         NaN            NaN       NaN       NaN
