ANOVA RESULTS (last updated: 07/06/2022 00:27:55)

========================================
Data: Data analysis/top_journals_articles.csv
Factor: fre
Response variable: citation_count

         Variable          N     Mean        SD      SE  95% Conf.  Interval
0  citation_count  1253545.0  72.6451  206.8395  0.1847     72.283   73.0071

                    N     Mean        SD      SE  95% Conf.  Interval
quintile_rank                                                        
0.0            247819  75.6839  202.7051  0.4072    74.8858   76.4820
1.0            247879  75.6019  192.2082  0.3861    74.8453   76.3586
2.0            247739  74.2049  223.8549  0.4497    73.3234   75.0863
3.0            247860  71.9148  194.7847  0.3912    71.1479   72.6816
4.0            247764  66.3519  221.8414  0.4457    65.4783   67.2254

F-statistic: 87.02698949543247
p-value: 4.602401726627182e-74

========================================
Data: Data analysis/top_journals_articles.csv
Factor: ndc
Response variable: citation_count

         Variable          N     Mean        SD      SE  95% Conf.  Interval
0  citation_count  1253545.0  72.6451  206.8395  0.1847     72.283   73.0071

                    N     Mean        SD      SE  95% Conf.  Interval
quintile_rank                                                        
0.0            250635  60.9479  221.0457  0.4415    60.0825   61.8133
1.0            246035  69.3084  206.9238  0.4172    68.4908   70.1261
2.0            248315  73.8983  192.8879  0.3871    73.1396   74.6569
3.0            248835  77.2468  205.3858  0.4117    76.4399   78.0538
4.0            245241  82.5479  209.6994  0.4234    81.7179   83.3778

F-statistic: 387.7940787124958
p-value: 0.0

========================================
Data: Data analysis/top_journals_articles.csv
Factor: pubdate_year
Response variable: citation_count

         Variable          N     Mean        SD      SE  95% Conf.  Interval
0  citation_count  1253545.0  72.6451  206.8395  0.1847     72.283   73.0071

                    N     Mean        SD      SE  95% Conf.  Interval
quintile_rank                                                        
0              263022  73.3751  271.3199  0.5290    72.3382   74.4120
1              245387  92.5346  215.9797  0.4360    91.6801   93.3892
2              264298  91.2452  216.8274  0.4218    90.4185   92.0718
3              248924  73.1392  180.3682  0.3615    72.4307   73.8478
4              231914  29.0442   84.8006  0.1761    28.6990   29.3893

F-statistic: 3722.698711643897
p-value: 0.0

========================================
Data: Data analysis/top_journals_articles.csv
Factor: sentence_count
Response variable: citation_count

         Variable          N     Mean        SD      SE  95% Conf.  Interval
0  citation_count  1253545.0  72.6451  206.8395  0.1847     72.283   73.0071

                    N     Mean        SD      SE  95% Conf.  Interval
quintile_rank                                                        
0.0            291216  78.0124  279.9263  0.5187    76.9957   79.0291
1.0            289833  80.0328  219.7534  0.4082    79.2328   80.8329
2.0            277040  68.3194  166.0784  0.3155    67.7010   68.9378
3.0            196417  65.4511  178.1777  0.4020    64.6631   66.2391
4.0            184555  67.4397  119.3719  0.2779    66.8951   67.9844

F-statistic: 258.76521559408855
p-value: 1.1159066445249025e-222

========================================
Data: Data analysis/top_journals_articles.csv
Factor: word_count
Response variable: citation_count

         Variable          N     Mean        SD      SE  95% Conf.  Interval
0  citation_count  1253545.0  72.6451  206.8395  0.1847     72.283   73.0071

                    N     Mean        SD      SE  95% Conf.  Interval
quintile_rank                                                        
0.0            250007  78.4818  296.2921  0.5926    77.3204   79.6432
1.0            245788  81.5224  226.2861  0.4564    80.6278   82.4170
2.0            250330  70.4300  197.1732  0.3941    69.6576   71.2024
3.0            245791  66.1455  131.6866  0.2656    65.6249   66.6661
4.0            247145  67.1546  139.2501  0.2801    66.6056   67.7036

F-statistic: 272.66749433154115
p-value: 1.0122240965377812e-234

========================================
Data: Data analysis/median_journals_articles.csv
Factor: fre
Response variable: citation_count

         Variable        N    Mean       SD      SE  95% Conf.  Interval
0  citation_count  71422.0  5.8383  21.8676  0.0818     5.6779    5.9987

                   N    Mean       SD      SE  95% Conf.  Interval
quintile_rank                                                     
0.0            14265  6.6740  13.1615  0.1102     6.4580    6.8900
1.0            14245  6.3339  16.2253  0.1359     6.0674    6.6003
2.0            14254  5.7584  11.6346  0.0975     5.5674    5.9494
3.0            14255  5.8606  41.5742  0.3482     5.1781    6.5431
4.0            14255  4.5779   9.6228  0.0806     4.4199    4.7359

F-statistic: 18.91328188653862
p-value: 1.4774922053608813e-15

========================================
Data: Data analysis/median_journals_articles.csv
Factor: ndc
Response variable: citation_count

         Variable        N    Mean       SD      SE  95% Conf.  Interval
0  citation_count  71422.0  5.8383  21.8676  0.0818     5.6779    5.9987

                   N    Mean       SD      SE  95% Conf.  Interval
quintile_rank                                                     
0.0            14364  4.6006   9.8846  0.0825     4.4389    4.7623
1.0            14360  5.3511  10.2822  0.0858     5.1829    5.5193
2.0            14194  5.9777  12.6720  0.1064     5.7693    6.1862
3.0            14160  6.6704  42.9883  0.3613     5.9623    7.3785
4.0            14196  6.6276  13.8739  0.1164     6.3994    6.8559

F-statistic: 23.167292887379787
p-value: 3.6714915065847666e-19

========================================
Data: Data analysis/median_journals_articles.csv
Factor: pubdate_year
Response variable: citation_count

         Variable        N    Mean       SD      SE  95% Conf.  Interval
0  citation_count  71422.0  5.8383  21.8676  0.0818     5.6779    5.9987

                   N    Mean       SD      SE  95% Conf.  Interval
quintile_rank                                                     
0.0            15152  6.0702  11.0964  0.0901     5.8935    6.2469
1.0            12192  9.0531  46.0968  0.4175     8.2347    9.8714
2.0            15321  8.2643  16.8887  0.1364     7.9969    8.5318
3.0            13569  4.8911   9.8283  0.0844     4.7257    5.0565
4.0            11637  1.1072   2.6093  0.0242     1.0598    1.1547

F-statistic: 246.6924645320803
p-value: 9.042556100792367e-211

========================================
Data: Data analysis/median_journals_articles.csv
Factor: sentence_count
Response variable: citation_count

         Variable        N    Mean       SD      SE  95% Conf.  Interval
0  citation_count  71422.0  5.8383  21.8676  0.0818     5.6779    5.9987

                   N    Mean       SD      SE  95% Conf.  Interval
quintile_rank                                                     
0.0            15822  4.0647  12.6716  0.1007     3.8672    4.2621
1.0            13228  5.7712  12.7904  0.1112     5.5533    5.9892
2.0            13951  6.1393  12.2920  0.1041     5.9353    6.3433
3.0            16409  6.6808  39.4358  0.3079     6.0774    7.2842
4.0            11864  6.7755  12.1121  0.1112     6.5576    6.9935

F-statistic: 38.26212955907775
p-value: 4.8987833534139243e-32

========================================
Data: Data analysis/median_journals_articles.csv
Factor: word_count
Response variable: citation_count

         Variable        N    Mean       SD      SE  95% Conf.  Interval
0  citation_count  71422.0  5.8383  21.8676  0.0818     5.6779    5.9987

                   N    Mean       SD      SE  95% Conf.  Interval
quintile_rank                                                     
0.0            14497  3.7592  12.3748  0.1028     3.5577    3.9606
1.0            14384  5.4614  11.1127  0.0927     5.2798    5.6430
2.0            14031  6.1089  13.2190  0.1116     5.8902    6.3276
3.0            14140  6.2896  11.8902  0.1000     6.0936    6.4856
4.0            14222  7.6367  42.4131  0.3556     6.9396    8.3338

F-statistic: 60.01138478112213
p-value: 1.1060603474368204e-50
